{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://rfhzdnhn:lD4V45AFyHCktV76JuxuGdrM7AwTeCBW@moose.rmq.cloudamqp.com/rfhzdnhn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
